.card__block
    display: flex
    margin-top: 74px
    gap: 21px
    margin-bottom: 100px
    @include lg
        flex-direction: column
        align-items: center
    @include md
        margin-top: 20px

.card
    max-width: 398px
    width: 100%
    max-height: 547px
    height: 100%
    border-radius: 0
    @include lg
        max-width: 550px

.card-img
    max-width: 398px
    width: 100%
    height: 400px
    border-radius: 0
    @include lg
        max-width: 100%

.card__inform
    height: 133px

.card__inform__text
    color: black
    font-size: 14px
    font-family: 'Nunito'
    font-weight: 700
    padding-top: 55px
    padding-left: 100px
    position: relative
    @include xl
        padding-left: 50px
    &::before
        content: ""
        display: inline-block
        width: 42px
        height: 42px
        background: url(../images/arrow.png)
        position: absolute
        top: 42px
        left: 35px
        @include xl
            left: 4px