.footer
    background: #093A7A

.footer__nav
    border-bottom: 1px solid rgba(255, 255, 255, 0.16)
    padding-bottom: 40px 

.footer__nav-pd
    padding-top: 45px
    padding-bottom: 15px

.footer__nav__menu
    display: flex
    justify-content: space-between
    @include xl
        flex-direction: column
        align-items: center

.footer__nav__city
    display: flex
    @include xl
        flex-direction: column
        align-items: center
    .footer__nav__item
        padding-right: 35px
        @include xl
            padding-right: 0

.footer__nav__link
    color: #CACACA
    font-size: 16px
    font-family: 'Roboto'
    font-weight: 400
    text-decoration: none
    &:hover
        color: black

.serving
    color: white
    font-size: 24px
    font-family: 'Nunito'
    font-weight: 600
    margin-top: 28px
    @include xl
        text-align: center

.menu
    color: #E5E5E5
    font-size: 20px
    font-family: 'Roboto'
    font-weight: 400
    margin-top: 26px
    margin-bottom: 14px
    @include xl
        text-align: center

.footer__bottom
    display: flex
    justify-content: space-between
    padding-top: 36px
    padding-bottom: 160px
    @include xl
        flex-direction: column
        align-items: center
        padding-bottom: 20px

.footer__bottom__text
    color: #CACACA
    font-size: 11px
    font-family: 'Roboto'
    font-weight: 400
    @include xl
        padding-top: 10px

.footer__bottom__logo
    @include xl
        padding-top: 10px