.forms
    margin-top: 98px
    margin-bottom: 122px
    background: #FFF5DA

.forms__block
    padding-top: 127px
    padding-bottom: 104px
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 15px
    @include md
        padding-top: 35px
        padding-bottom: 60px

.forms__title
    color: #323232
    font-size: 36px
    font-family: 'Nunito'
    font-weight: 600
    padding-bottom: 15px
    @include md
        font-size: 27px

.forms__txt
    color: #646464
    font-size: 29px
    font-family: 'Nunito'
    font-weight: 400
    padding-bottom: 15px
    @include md
        font-size: 20px

.form__wr
    background: white 
    border: 1px black solid
    padding: 9px 24px
    width: 100%
    max-width: 702px
    @include md
        padding: 3px

.form-control
    border: none

.bord
    display: flex
    width: 100%
    max-width: 660px

.flag
    width: 41px
    height: 30px
    margin-top: 15px
    @include md
        width: 26px
        height: 20px
        margin-top: 10px

.btn
    color: black
    font-size: 29px
    font-family: 'Nunito'
    font-weight: 400
    background: #FFC839
    border-radius: 0
    border: 1px solid #FFC839
    width: 151px
    @include md
        font-size: 20px
        padding: 0