.promo
    background-image: linear-gradient(0.87deg, rgba(2, 55, 135, 0.9) 0.69%, rgba(81, 38, 174, 0.4736) 100.48%, rgba(38, 92, 174, 0.0102906) 100.49%, rgba(195, 195, 196, 0.00520833) 100.5%, #76A6EF 100.51%), url('../images/house-bg.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.wrapper
    max-width: 1270px
    padding-left: 15px
    padding-right: 15px
    margin: 0 auto

.header
    padding-top: 42px
    padding-bottom: 25px
    margin-right: 175px
    @include xl
        margin-right: 0
        
.logo__link
    color: white
    font-size: 19px
    font-family: 'Righteous'
    font-weight: 40
    text-decoration: none
    span
        color: #FFC839

.navbar-toggler
    background-color: #FFC839

.navbar-collapse
    justify-content: flex-end

.nav-item
    padding-left: 45px

.nav-link
    color: white
    font-size: 18px
    font-family: 'Roboto'
    font-weight: 400

.promo__block
    padding-top: 260px
    padding-bottom: 320px
    @include lg
        padding-top: 140px
        padding-bottom: 130px
    @include md
        padding-top: 50px

.promo__title
    color: white
    font-size: 60px
    font-family: 'Nunito'
    font-weight: 700
    margin-bottom: 20px
    @include md
        font-size: 37px  

.promo__subtitle
    color: white
    font-size: 29px
    font-family: 'Nunito'
    font-weight: 400
    @include md
        font-size: 17px