.questions
    display: flex
    justify-content: space-between

.question
    color: #323232
    font-size: 36px
    font-family: 'Nunito'
    font-weight: 600
    @include md
        font-size: 32px

.questions__block__text
    padding-top: 78px
    padding-left: 120px

.answers
    padding-bottom: 35px

.answers-txt
    color: #4A4A4A
    font-size: 29px
    font-family: 'Nunito'
    font-weight: 400
    padding-bottom: 10px
    position: relative
    @include md
        font-size: 25px
    &::before
        content: ""
        display: inline-block
        width: 90px
        height: 82px
        background: url(../images/promote.png) no-repeat
        position: absolute
        top: -13px
        left: -120px
        @include md
            top: 0

.answers-extra
    color: #4A4A4A
    font-size: 21px
    font-family: 'Nunito'
    font-weight: 400
    @include md
        font-size: 18px

.img__block
    max-width: 424px
    width: 100%
    max-height: 555px
    height: 100%
    position: relative
    @include lg
        display: none

.img__block__bg
    position: absolute
    top: 60px
    right: 0
    width: 498px
    height: 431px
    background: #FFC839
    z-index: -1